<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles-readonly.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Joe's Restaurant</title>
  <!-- CSS Styling -->
  <style>
    /* FOR THIS CHALLENGE, WRITE ALL OF YOUR STYLING WITHIN THIS <style> TAG */
    /* PART 1 CSS */
    

    /* PART 2 CSS*/


  </style>
  <!-- END OF CSS -->
</head>
<body>

  <!-- HTML & CSS: PART 1 -->
  <header>
    <!-- 
      For this <header> element, write the following styling:
        - font color of rgb(57,57,57)
     -->
    <nav>
    <!--
      For this <nav> element, write the following styling:
        - background color of rgb(179,193,176). 
    -->
      <h1>Joe's</h1>
      <ul>
        <li>Menu</li>
        <li>Home</li>
      </ul>
    </nav>
    <div id="hero-container">
      <!-- 
        In this div above #greeting, we want to display a nice big hero image. 
        Below this comment, create an image tag and ensure it has the following:
          - Your image should have a width of 100%. 
          - The image you should show lives at this url (https://drive.google.com/uc?export=view&id=1Jz937sGmWecge5XywqMkmqPoFqliUu9z).
      -->

        <div id='greeting'>
          <!-- 
          Below this comment, create a level-one header displaying the restaurant name. This is the main title of the page and should be above the slogan.
          Your h1 should have the following styling:
            - The font style should be Arial.
            - Should have a margin bottom of 10 pixels.
          -->
          

          <!-- 
          Apply a class name of "highlight" to each <span> tag in the level-five header below.
          For your class name write the styling to change the color of the font from black to rgb(232,131,106).
          -->
          <h5 id="slogan"><span>Always</span> serving <span>fresh</span> ingredients with a smile.</h5>
        </div>
        <i class="fas fa-chevron-down"></i>
    </div>
  </header>
  <!-- 
    HTML & CSS: PART 2 
    Follow the instructions / requirements presented in the prep course "Projects" tab > "Restaurant Website & Menu" > "Part 2"
  -->
  <main>
    <h2>Menu</h2>
    <!-- Create a restaurant menu here -->
  </main>
</body>
</html>