<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles-readonly.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>Joe's Restaurant</title>
    <!-- CSS Styling -->
    <style>
      /* FOR THIS CHALLENGE, WRITE ALL OF YOUR STYLING WITHIN THIS <style> TAG */
      /* PART 1 CSS */
      header {
        color: rgb(57, 57, 57);
      }
      nav {
        background-color: rgb(179, 193, 176);
      }
      nav h1 a,
      nav ul li a {
        text-decoration: none;
        color: inherit;
      }
      #hero-container img {
        width: 100%;
      }
      #greeting h1 {
        font-family: Arial;
        margin-bottom: 10px;
      }

      #slogan .highlight {
        color: rgb(232, 131, 106);
      }
      /* PART 2 CSS*/
      .section {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        background-color: rgb(179, 193, 176);
        padding: 1rem 0.75rem;
        border-radius: 15px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
      }
      .section .menu_lists {
        box-sizing: border-box;
        background-color: gainsboro;
        padding: 8px;
        border-radius: 0.5rem;
        margin: 8px 0px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      }
      .section .menu_lists div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0 0 0;
      }
      .section .menu_lists div p:first-child {
        margin-right: 10px;
      }
      .section .menu_lists div p:last-child {
        text-align: center;
        background-color: rgb(55, 121, 40);
        color: white;
        padding: 3px 8px;
        border-radius: 3px;
      }
      .section ul {
        box-sizing: border-box;
        background-color: gainsboro;
        border-radius: 0.5rem;
        padding: 8px 25px;
        margin: 8px 0px;
      }

      .section ul li:nth-child(2) {
        color: rgb(192, 32, 11);
        text-decoration: underline;
      }
      @media (max-width: 500px) {
        .section .menu_lists div {
          flex-direction: column;
        }
        .section .menu_lists div p:last-child {
          margin-top: 5px;
        }
      }
    </style>
    <!-- END OF CSS -->
  </head>
  <body>
    <!-- HTML & CSS: PART 1 -->
    <header>
      <!-- 
      For this <header> element, write the following styling:
        - font color of rgb(57,57,57)
     -->
      <nav>
        <!--
      For this <nav> element, write the following styling:
        - background color of rgb(179,193,176). 
    -->
        <h1><a href="#">Joe's</a></h1>
        <ul>
          <li><a href="#main">Menu</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
      <div id="hero-container">
        <!-- 
        In this div above #greeting, we want to display a nice big hero image. 
        Below this comment, create an image tag and ensure it has the following:
          - Your image should have a width of 100%. 
          - The image you should show lives at this url (https://drive.google.com/uc?export=view&id=1Jz937sGmWecge5XywqMkmqPoFqliUu9z).
      -->
        <img
          src="https://drive.google.com/uc?export=view&id=1Jz937sGmWecge5XywqMkmqPoFqliUu9z"
        />

        <div id="greeting">
          <!-- 
          Below this comment, create a level-one header displaying the restaurant name. This is the main title of the page and should be above the slogan.
          Your h1 should have the following styling:
            - The font style should be Arial.
            - Should have a margin bottom of 10 pixels.
          -->
          <h1>Joe's Restaurant</h1>
          <!-- 
          Apply a class name of "highlight" to each <span> tag in the level-five header below.
          For your class name write the styling to change the color of the font from black to rgb(232,131,106).
          -->
          <h5 id="slogan">
            <span class="highlight">Always</span> serving
            <span class="highlight">fresh</span> ingredients with a smile.
          </h5>
        </div>
        <i class="fas fa-chevron-down"></i>
      </div>
    </header>
    <!-- 
    HTML & CSS: PART 2 
    Follow the instructions / requirements presented in the prep course "Projects" tab > "Restaurant Website & Menu" > "Part 2"
  -->
    <main id="main">
      <h2>Menu</h2>
      <!-- Create a restaurant menu here -->
      <div class="section">
        <h3>APPETIZERS</h3>
        <div class="menu_lists">
          <p>Name: Cranberry Brie Bread</p>
          <hr />
          <div>
            <p>
              Description: gooey brie topped with sweet cranberries on a crusty
              loaf of sourdough
            </p>
            <p>$18.00</p>
          </div>
        </div>
        <div class="menu_lists">
          <p>Name: Korean Beef Lettuce Wraps</p>
          <hr />
          <div>
            <p>
              Description: bulgogi beef wrapped in little lettuce packages with
              homemade pickled onions and radishes, topped with miso mayo
            </p>
            <p>$14.00</p>
          </div>
        </div>
        <div class="menu_lists">
          <p>Name: Spinach-Stuffed Mushrooms</p>
          <hr />
          <div>
            <p>
              Description: creamy, garlicky, spinach stuffed mushrooms topped
              with bubbling parmesan cheese
            </p>
            <p>$12.00</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>MAINS</h3>
        <div class="menu_lists">
          <p>Name: Apple and Onion Pork Chops</p>
          <hr />
          <div>
            <p>
              Description: hearty fall flavours served with brussels sprouts
              with toasted hazelnut butter and an in house made french roll
            </p>
            <p>$24.00</p>
          </div>
        </div>
        <div class="menu_lists">
          <p>Name: Grilled Moroccan Chicken</p>
          <hr />
          <div>
            <p>
              Description: fragrant chicken cooked with garlic, lemon, and
              pomegranate molasses served with roasted turmeric cauliflower
              topped with creamy yogurt
            </p>
            <p>$26.00</p>
          </div>
        </div>
        <div class="menu_lists">
          <p>Name: Grilled Lobster Tails with Coriander</p>
          <hr />
          <div>
            <p>
              Description: fresh and tender lobster tails seasoned with
              coriander and topped with warm chilli butter sauce
            </p>
            <p>$32.00</p>
          </div>
        </div>
        <div class="menu_lists">
          <p>Name: Dried Tomato Florentine Pasta</p>
          <hr />
          <div>
            <p>
              Description: spicy pasta cooked in a sun dried tomato cream sauce
              topped with spinach and mozzarella
            </p>
            <p>$22.00</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>SALADS</h3>
        <div class="menu_lists">
          <p>Name: Broccoli and Apple Salad with Chicken</p>
          <hr />
          <div>
            <p>
              Description: charred broccoli, sweet fuji apples, feta cheese and
              warm grilled chicken breast served on a bed of mixed greens
            </p>
            <p>$18.00</p>
          </div>
        </div>
        <div class="menu_lists">
          <p>Name: Persimmon, Pomegranate, and Kale Salad</p>
          <hr />
          <div>
            <p>
              Description: massaged seasoned kale salad served with a delicious
              tangy citrus dressing
            </p>
            <p>$14.00</p>
          </div>
        </div>
        <div class="menu_lists">
          <p>Name: Peach, Sweet Corn and Halloumi Salad</p>
          <hr />
          <div>
            <p>
              Description: fresh sweet corn and juicy peaches served with salty
              halloumi cheese on arugula
            </p>
            <p>$22.00</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>DESSERTS</h3>
        <div class="menu_lists">
          <p>Name: Salted Caramel White Chocolate Brownies</p>
          <hr />
          <div>
            <p>
              Description: decadent gooey white chocolate brownies layered with
              in house made caramel
            </p>
            <p>$12.00</p>
          </div>
        </div>
        <div class="menu_lists">
          <p>Name: Cinnamon Sugar Pretzel Bites</p>
          <hr />
          <div>
            <p>
              Description: warm fried dough covered in cinnamon sugar served
              with chocolate sauce for dipping
            </p>
            <p>$8.00</p>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>DEALS</h3>
        <ul>
          <li>Monday $3 off vegetarian salads and mains</li>
          <li>Tuesday $2 off bar rail</li>
          <li>Wednesday half-priced appetizers after 9pm</li>
          <li>Thursday $2 off cocktails</li>
          <li>Friday one free dessert with the purchase 2 mains</li>
        </ul>
      </div>
    </main>
  </body>
</html>
